<html>
    <head>

<title>Portray of Zarazainal</title>

<body background="https://i.pinimg.com/564x/3f/d6/2b/3fd62b0aa703f00359b2216dfb47bd89.jpg"></body>

    </head>
</html>
<br></br>

<center>
<font face="Bookman old style" color="brown" size="5" <b><h1>Hello Peeps!</h1></b></font>
</center>

<!DOCTYPE html>
<html>
  <head>
    <title>The title of the document</title>
    <style>
      .container {
        display: flex;
        align-items: center;
        justify-content: center
      }
      img {
        max-width: 110%
      }
      .image {
        flex-basis: 100%
      }
      .text {
        font-size: 20px;
        padding-left: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="image">
        <img src="images/zara photo.jpg" width="300" height="350">
      </div>
      <div class="text">
        <font face="monospace" size="4" align="justify" color="#1C0A00" <b><h3>A simple introduction of myself, full name given is Ummu Azzahra Binti Zainal. I am 21 years old and currently persueing my diploma and soon to be end in Universiti Teknologi Mara. I am the youngest of 4 siblings. Residing in Jenjarom, Selangor with my family. My schooling journey began only around the Kuala Langat area and began to university level abroad in Rembau, Negeri Sembilan. </b></h3></font>
        <font face="monospace" size="4" align="justify" color="#1C0A00" <b><h3>To continue, Personally, I am an extrovert at certain times as well as an introvert when my social energy is depleted. I love getting to know new people and making new friends everywhere. I am also someone who easily adapt to the environment to make sure people around me feel comfortable. Fun fact about me, I am a person who likes to try new things including my way of wearing which is more to unisex. For me, identity is important to build ourselves where it is the way people recognize us more particularly the way of wearing and one's character where the more unique, the more people want to know about it.</b></h3></font>
            
      </div>
    </div>
  </body>

</html>
</head>
</html>

